; -*- ledger -*-

2016/09/10 12:00:00 * Founder Block
    Experience                    -1 XP
    isysd:Assets                  1 XP
    Liabilities                   -1 GCTM
    isysd:Assets                  1 GCTM

2016/09/10 12:00:03 * lamassu-machine founded
    Experience                    -0.325 XP
    isysd:Assets                  0.1 XP
    cindy-zimmerman:Assets        0.1 XP
    ctm-alianz:Assets             0.1 XP
    d3brouille:Assets             0.025 XP
    Liabilities                   -0.125 GCTM
    ctm-alianz:Assets             0.1 GCTM
    GX:GitGuild                   0.001 GCTM
    GX:TAPPGuild                  0.004 GCTM
    GX:TradeGuild                 0.01 GCTM
    GX:WalletGuild                0.01 GCTM

2016/09/10 12:00:03 * lamassu-server founded
    Experience                    -0.35 XP
    isysd:Assets                  0.1 XP
    g-p-g:Assets                  0.1 XP
    ctm-alianz:Assets             0.15 XP
    Liabilities                   -0.1875 GCTM
    ctm-alianz:Assets             0.15 GCTM
    GX:GitGuild                   0.0015 GCTM
    GX:TAPPGuild                  0.006 GCTM
    GX:TradeGuild                 0.015 GCTM
    GX:WalletGuild                0.015 GCTM

2016/09/10 12:00:03 * ctm-machine founded
    Experience                    -0.01 XP
    isysd:Assets                  0.01 XP

2016/09/10 12:01:02 * TAPP Guild Funding
    Assets                        2000 GDASH
    GX:DashMNGuild                -2000 GDASH

